<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabel</title>
  </head>
  <body>
    <!--List yang urutan (ordered list)-->
    <h4>List belanjaan</h4>
    <ol>
      <!--isinya (List Item)-->
      <li>susu</li>
      <li>telur</li>
      <li>mentega</li>
      <li>tepung</li>
      <li>vanilli</li>
      <li>gula</li>
    </ol>
    <!--List yang tidak urutan (un-ordered list)-->
    <h4>List tugas</h4>
    <ul>
      <!--isinya (List Item)-->
      <li>Buat mindmapping</li>
      <li>Projek vidio</li>
      <li>Bikin vlog</li>
      <li>Masak nasgor</li>
      <li>Mandi 30 menit</li>
      <li>Tidur 7 jam</li>
    </ul>
    <!--List gabungan (ordered dan un-ordered list)-->
    <h4>List belanja bumbu</h4>
    <ol>
      <li>Rempah</li>
      <ul>
        <li>cengkeh</li>
        <li>kayu manis</li>
      </ul>
      <li>bumbu dapur</li>
      <ul>
        <li>garam</li>
        <li>gula</li>
      </ul>
      <li>Micin</li>
      <ul>
        <li>Masako</li>
        <li><del>gudang garam</del> <ins>sasa</ins></li>
      </ul>
    </ol>
  </body>
</html>
